{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.stockmanagement.app",
      "nativeLanguage": "en",
      "microservicePath": "../MaterialStockManagement"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "StockManagement",
    "packageName": "com.stockmanagement.app",
    "packageFolder": "com/stockmanagement/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "5fdc032fb05595b3585eff94115ec801ae04c2e3",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  }
}